# objectify-gae-basura

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/mussatto/model/: Comment.java
src/main/java/mussatto/service/: OfyService.java
src/main/java/mussatto/servlet/: CommentServlet.java  MailServlet.java  RootServlet.java  SendMail.java  Util.java
src/main/java/mussatto/util/: JSONPost.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/mussatto/servlet/integration/: CommentServletIntegrationTest.java
