buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
//   url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT Repository (if needed)
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile 'com.google.appengine:appengine:+'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.42'

    compile 'com.sendgrid:sendgrid-java:3.0.9'
    // https://mvnrepository.com/artifact/com.googlecode.objectify/objectify
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.13'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'mail', version: '1.4'

}

appengine {
    run {
        port = 8080
    }

    deploy {
        stopPreviousVersion = true
        promote = true
    }
}


group = 'mussatto'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7  // App Engine Standard uses Java 7
targetCompatibility = 1.7  // App Engine Standard uses Java 7
